# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include h5bp/internet_explorer/x-ua-compatible.conf;
include h5bp/security/referrer-policy.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/security/x-frame-options.conf;
include h5bp/security/x-xss-protection.conf;
include h5bp/location/security_file_access.conf;
include h5bp/cross-origin/requests.conf;

# Custom
include h5bp/media_types/character_encodings.conf;
include h5bp/media_types/media_types.conf;
include h5bp/errors/custom_errors.conf;
include h5bp/logs/anonymize_ips.conf;
